# javastock

./: .gitignore  README.md  pom.xml
JavaStock-dev/: .gitignore  pom.xml
JavaStock-dev/src/projeto/javastock/Relatorios/: VendasPorMes.java  orcamento.java
JavaStock-dev/src/projeto/javastock/botaoMensagens/: BotaoControllerView.java  BotaoView.java
JavaStock-dev/src/projeto/javastock/login/: InicialControllerView.java  Login.java  LoginController.java  LoginControllerView.java  LoginDAO.java  LoginView.java
JavaStock-dev/src/projeto/javastock/login/controller/: LoginController.java
JavaStock-dev/src/projeto/javastock/login/dao/: LoginDao.java
JavaStock-dev/src/projeto/javastock/login/equipe/: EquipeView.java
JavaStock-dev/src/projeto/javastock/login/view/: ControllerView.java  LoginControllerView.java  LoginView.java  sample.fxml
JavaStock-dev/src/projeto/javastock/login/view/css/: material-fx-v0_3.css
JavaStock-dev/src/projeto/javastock/login/view/equipe/: EquipeView.java  Thumbs.db  sample.fxml
JavaStock-dev/src/projeto/javastock/login/view/img/: Thumbs.db
JavaStock-dev/src/projeto/javastock/main/: Controller.java  Main.java
JavaStock-dev/src/projeto/javastock/misc/: Config.java  DAO.java  DatabaseFactory.java  Endereco.java  Entidade.java  LocalConfig.java  LocalConfig.java.example
JavaStock-dev/src/projeto/javastock/pessoa/: Pessoa.java  PessoaDAO.java
JavaStock-dev/src/projeto/javastock/pessoa/cliente/: Cliente.java  ClienteController.java  ClienteDAO.java
JavaStock-dev/src/projeto/javastock/pessoa/funcionario/: Funcionario.java  FuncionarioController.java  FuncionarioDAO.java
JavaStock-dev/src/projeto/javastock/principal/: PrincipalControllerView.java  PrincipalView.java
JavaStock-dev/src/projeto/javastock/principal/controller/: cont.java
JavaStock-dev/src/projeto/javastock/principal/dao/: dao.java
JavaStock-dev/src/projeto/javastock/principal/view/: PrincipalControllerView.java  PrincipalView.java  TelaPrincipalSoftware.fxml  View.java
JavaStock-dev/src/projeto/javastock/produto/: Produto.java  ProdutoController.java  ProdutoDAO.java  ProdutoDao.java
JavaStock-dev/src/projeto/javastock/produto/view/: CadastroProdutoControllerView.java  CadastroProdutoView.java  CadastroProdutos.fxml  ListagemProdutoController.java  ListagemProdutoControllerView.java  ListagemProdutoView.java  ProdutoControllerView.java  ProdutoProperty.java  ProdutoView.java
JavaStock-dev/src/projeto/javastock/venda/: Venda.java  VendaController.java  VendaDAO.java
JavaStock-dev/src/projeto/javastock/venda/view/: VendaControllerView.java  VendaView.java
JavaStock-dev/src/projeto/validation/: Validation.java
JavaStock-dev/src/resource/fxml/: BotaoMensagens.fxml  CadastroClientes.fxml  CadastroFuncionarios.fxml  CadastroProdutos.fxml  EdicaoFuncionarios.fxml  EdicaoProdutos.fxml  Equipe.fxml  Inicial.fxml  ListagemProdutos.fxml  TelaLogin.fxml  TelaPrincipalSoftware.fxml  TelaVendaFcx.fxml
JavaStock-dev/src/resource/sql/: database.sql
JavaStock-dev/src/test/java/: Teste.java
JavaStock-dev/src/test/java/javastock/produto/: ProdutoDAOTest.java
JavaStock-dev/src/test/java/javastock/venda/: VendaDAOTest.java
src/main/java/: Classe.java
(+6 files in other folders)
