<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.javastock</groupId>
    <artifactId>javastock</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1208.jre7</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.jidesoft/jidefx-validation -->
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jidefx-validation</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.jidesoft/jidefx-decoration -->
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jidefx-decoration</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.jidesoft/jidefx-converters -->
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jidefx-converters</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.jidesoft/jidefx-common -->
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jidefx-common</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.jidesoft/jidefx-fields -->
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jidefx-fields</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- http://mvnrepository.com/artifact/com.jidesoft/jidefx-comparators -->
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jidefx-comparators</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
